# fmux v0.5
# LWS 2017

# source local file
source ~/.tmux-local.conf

# make tmux play nice with various apps
set -g default-terminal "screen-256color"

# source ~/fmux/f-keys, which adds the useful byobu F-key shortcuts
source ~/fmux/f-keys

# keys for window movement
bind-key Left swap-window -t -1\; select-window -t -1
bind-key Right swap-window -t +1\; select-window -t +1

# pane border colors

#set -g pane-border-fg black
#set -g pane-active-border-fg white

#
# status bar shenanigans
#

set -g status on
setw -g monitor-activity on

# bar refresh interval
set -g status-interval 5

# don't rename panes, renumber panes so they stay in order after one is closed
set-option -g allow-rename off
set -g renumber-windows on
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
set -g window-status-separator ''

set -g mouse off
set -g @ssh_auto_rename_window off
set -g status-style ''

set-window-option -g status-left "#[fg=green]#{?client_prefix,#[bg=black fg=green]#[bg=yellow fg=black],} #S "
set-window-option -g status-right "#(~/fmux/tmux-right.sh)"

set-window-option -g window-status-style "fg=white"
set-window-option -g window-status-current-style "bg=green, fg=black"
set-window-option -g window-status-bell-style "fg=yellow"
set-window-option -g window-status-activity-style "fg=blue"
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '
